APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:pGOHWelADfPcUx5QYkrbsIaivOUNMa0EAnsSvOjMV4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/akaunting3/akaunting

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunting4
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w59_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
